<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_voltar"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Voltar"/>
    
    <item
        android:id="@+id/action_excluirlivro"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Excluir"/>
    
    <item
        android:id="@+id/action_salvarlivro"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Salvar"/>

</menu>
